---- Minecraft Crash Report ----
// Sorry :(

Time: 12/02/16 6:34 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at net.minecraft.client.gui.Gui.drawString(Gui.java:135)
	at me.diabolicatrix.gui.GuiListMenu.drawList(GuiListMenu.java:123)
	at me.diabolicatrix.gui.GuiTraderConfigurator.drawScreen(GuiTraderConfigurator.java:40)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:310)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1158)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1127)
	at net.minecraft.client.Minecraft.run(Minecraft.java:384)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.gui.Gui.drawString(Gui.java:135)
	at me.diabolicatrix.gui.GuiListMenu.drawList(GuiListMenu.java:123)
	at me.diabolicatrix.gui.GuiTraderConfigurator.drawScreen(GuiTraderConfigurator.java:40)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:310)

-- Screen render details --
Details:
	Screen name: me.diabolicatrix.gui.GuiTraderConfigurator
	Mouse location: Scaled: (421, 91). Absolute: (842, 296)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player911'/294, l='MpServer', x=1197.87, y=4.00, z=-508.90]]
	Chunk stats: MultiplayerChunkCache: 25, 25
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 1209.00,4.00,-505.00 - World: (1209,4,-505), Chunk: (at 9,0,7 in 75,-32; contains blocks 1200,0,-512 to 1215,255,-497), Region: (2,-1; contains chunks 64,-32 to 95,-1, blocks 1024,0,-512 to 1535,255,-1)
	Level time: 87710 game time, 87710 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 25 total; [EntitySkeleton['Squelette'/205, l='MpServer', x=1229.44, y=4.00, z=-543.13], EntityZombie['Zombie'/204, l='MpServer', x=1225.91, y=4.00, z=-529.69], EntityLifeTrader['entity.mclrpg.lifeTrader.name'/141, l='MpServer', x=1197.47, y=4.00, z=-510.50], EntityChicken['Poulet'/201, l='MpServer', x=1224.50, y=4.00, z=-543.50], EntityChicken['Poulet'/140, l='MpServer', x=1186.88, y=4.00, z=-542.31], EntitySheep['Mouton'/200, l='MpServer', x=1231.06, y=4.00, z=-533.03], EntityZombie['Zombie'/203, l='MpServer', x=1220.84, y=4.00, z=-535.22], EntityLifeTrader['entity.mclrpg.lifeTrader.name'/142, l='MpServer', x=1199.50, y=4.00, z=-510.53], EntityItem['item.item.egg'/202, l='MpServer', x=1224.38, y=4.00, z=-543.34], EntitySpider['Araignée'/129, l='MpServer', x=1176.91, y=4.00, z=-527.47], EntitySpider['Araignée'/128, l='MpServer', x=1170.59, y=4.00, z=-536.94], EntitySpider['Araignée'/131, l='MpServer', x=1174.56, y=4.00, z=-525.16], EntitySheep['Mouton'/199, l='MpServer', x=1219.94, y=4.00, z=-540.91], EntityZombie['Zombie'/130, l='MpServer', x=1175.33, y=4.00, z=-520.28], EntityPlayerSP['Player911'/294, l='MpServer', x=1197.87, y=4.00, z=-508.90], EntityChicken['Poulet'/111, l='MpServer', x=1159.56, y=4.00, z=-543.22], EntityCow['Vache'/184, l='MpServer', x=1199.34, y=4.00, z=-531.81], EntitySkeleton['Squelette'/116, l='MpServer', x=1164.00, y=4.00, z=-538.72], EntitySkeleton['Squelette'/115, l='MpServer', x=1163.50, y=4.00, z=-537.50], EntityEnderman['Enderman'/114, l='MpServer', x=1164.13, y=4.00, z=-540.63], EntityItem['item.item.egg'/113, l='MpServer', x=1159.97, y=4.00, z=-542.56], EntityRabbit['Lapin'/112, l='MpServer', x=1162.03, y=4.00, z=-537.91], EntityCow['Vache'/178, l='MpServer', x=1207.31, y=4.00, z=-542.22], EntitySpider['Araignée'/127, l='MpServer', x=1171.59, y=4.00, z=-528.63], EntityZombie['Zombie'/126, l='MpServer', x=1177.00, y=4.00, z=-531.54]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:393)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2675)
	at net.minecraft.client.Minecraft.run(Minecraft.java:405)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Linux (amd64) version 4.2.0-27-generic
	Java Version: 1.7.0_95, Oracle Corporation
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 698640864 bytes (666 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.19 Powered by Forge 11.15.1.1732 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8.9-11.15.1.1732.jar) 
	UCHIJAAAA	Forge{11.15.1.1732} [Minecraft Forge] (forgeSrc-1.8.9-11.15.1.1732.jar) 
	UCHIJAAAA	mclrpg{0.1} [Minecraft Life RPG] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'X.Org' Version: '3.0 Mesa 11.0.2' Renderer: 'Gallium 0.4 on AMD ARUBA (DRM 2.43.0, LLVM 3.6.2)'
	Launched Version: 1.8.9
	LWJGL: 2.9.4
	OpenGL: Gallium 0.4 on AMD ARUBA (DRM 2.43.0, LLVM 3.6.2) GL version 3.0 Mesa 11.0.2, X.Org
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: Français canadien (Canada)
	Profiler Position: N/A (disabled)
	CPU: 4x AMD A8-5500 APU with Radeon(tm) HD Graphics