---- Minecraft Crash Report ----
// I just don't know what went wrong :(

Time: 07/02/16 8:16 PM
Description: Rendering screen

java.lang.ArrayIndexOutOfBoundsException: 1
	at me.diabolicatrix.gui.GuiSideSelection$List.drawSlot(GuiSideSelection.java:132)
	at net.minecraft.client.gui.GuiSlot.drawSelectionBox(GuiSlot.java:468)
	at me.diabolicatrix.gui.GuiSideSelection$List.drawScreen(GuiSideSelection.java:217)
	at me.diabolicatrix.gui.GuiSideSelection.drawScreen(GuiSideSelection.java:37)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:310)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1158)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1127)
	at net.minecraft.client.Minecraft.run(Minecraft.java:384)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at me.diabolicatrix.gui.GuiSideSelection$List.drawSlot(GuiSideSelection.java:132)
	at net.minecraft.client.gui.GuiSlot.drawSelectionBox(GuiSlot.java:468)
	at me.diabolicatrix.gui.GuiSideSelection$List.drawScreen(GuiSideSelection.java:217)
	at me.diabolicatrix.gui.GuiSideSelection.drawScreen(GuiSideSelection.java:37)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:310)

-- Screen render details --
Details:
	Screen name: me.diabolicatrix.gui.GuiSideSelection
	Mouse location: Scaled: (426, 160). Absolute: (852, 158)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player961'/2514413, l='MpServer', x=1133.24, y=4.00, z=1245.40]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 1149.00,4.00,1254.00 - World: (1149,4,1254), Chunk: (at 13,0,6 in 71,78; contains blocks 1136,0,1248 to 1151,255,1263), Region: (2,2; contains chunks 64,64 to 95,95, blocks 1024,0,1024 to 1535,255,1535)
	Level time: 341232 game time, 250952 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 9 total; [EntitySheep['Sheep'/2514400, l='MpServer', x=1183.88, y=4.00, z=1227.88], EntityPlayerSP['Player961'/2514413, l='MpServer', x=1133.24, y=4.00, z=1245.40], EntityRabbit['Rabbit'/2514389, l='MpServer', x=1071.16, y=4.00, z=1293.34], EntityCow['Cow'/2514395, l='MpServer', x=1128.78, y=4.00, z=1167.78], EntityPig['Pig'/2514394, l='MpServer', x=1091.38, y=4.00, z=1324.19], EntityChicken['Chicken'/2514392, l='MpServer', x=1083.34, y=4.00, z=1173.34], EntityPig['Pig'/2514399, l='MpServer', x=1159.88, y=4.00, z=1308.13], EntityChicken['Chicken'/2514397, l='MpServer', x=1139.38, y=4.00, z=1319.44], EntityRabbit['Rabbit'/2514396, l='MpServer', x=1127.00, y=4.00, z=1285.91]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:393)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2675)
	at net.minecraft.client.Minecraft.run(Minecraft.java:405)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Linux (amd64) version 4.2.0-27-generic
	Java Version: 1.7.0_95, Oracle Corporation
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 643719384 bytes (613 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.19 Powered by Forge 11.15.1.1732 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAAAAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAAAAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8.9-11.15.1.1732.jar) 
	UCHIJAAAAAAAAA	Forge{11.15.1.1732} [Minecraft Forge] (forgeSrc-1.8.9-11.15.1.1732.jar) 
	UCHIJAAAAAAAAA	mclrpg{0.1} [Minecraft Life RPG] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'X.Org' Version: '3.0 Mesa 11.0.2' Renderer: 'Gallium 0.4 on AMD ARUBA (DRM 2.43.0, LLVM 3.6.2)'
	Launched Version: 1.8.9
	LWJGL: 2.9.4
	OpenGL: Gallium 0.4 on AMD ARUBA (DRM 2.43.0, LLVM 3.6.2) GL version 3.0 Mesa 11.0.2, X.Org
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x AMD A8-5500 APU with Radeon(tm) HD Graphics