1454815793188	Delete element
1454816135851	Rename package 'me.diablicatrix.mcliferpg'
1454876929672	Rename local variable 'p_148124_1_'
1454876948722	Rename local variable 'p_148124_2_'
1454876994931	Rename local variable 'x'
1454877008778	Rename local variable 'y'
1454885432022	Delete element
1454885451574	Delete element
1454886512427	Delete elements
1454886538157	Delete element
1454887041291	Rename package 'assets.textures.gui'
1454898579129	Delete element
1454898652031	Rename resource 'en_CA'
1454898659236	Rename resource 'en_US'
1454898667036	Rename resource 'fr_CA'
1454898674945	Rename resource 'fr_FR'
1454980902754	Delete elements
1455062354805	Delete element
1455065475369	Delete element
1455147748016	Delete element
1455147807264	Rename resource 'ironmanminecraftskin_9952_skin.png'
1455316387343	Rename type 'GuiDropDownMenu'
1455320593067	Rename local variable 'downHovered'
1455320611202	Rename local variable 'upHovered'
